<!DOCTYPE html>
<head>
  <title>Contact Us</title>

  <link href="Jump_contactpage.css" rel="stylesheet">
  <link href='css/bootstrap.css' rel='stylesheet'>

<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
    <!-- BAR DE COMMANDE MENU -->
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li id="login">
         <th class="login_column"><img class="login_img" src="images_contact/300x200/login.png" alt="Login"></th>
         <th class="login_column"><a href="about.asp">Log in</a></th>
         </li>
    </ul>
  </nav>
    <!-- FIN BAR DE COMMANDE MENU -->

    <!-- CONTACT INFORMATION -->

<!-- Two md-9 colomms with our pics and some info -->
<br>
<br>
<br>
<br>

<div class="first_block">

  <div class="first_block_content">
    <h1 id="whoarewe">Who are we? <i class="em em-woman-shrugging"></i> </h1>
  </div>

  <br>
  <br>

  <div class="second_block_content">

    <div class="col-4-auto">
      <img class="img-circle" id=profiledoris src="images_contact/photocontact/photodoris.jpg" alt="Doris">
      <br>
      <h3 class="profilename">Doris Martins</h3>
      <p class="profiledescription"> Doris is from Grenoble in France. She lived in Brazil. Her favourite trip was to Morocco.</p>
      <p class="profiledescription"> Visit Doris' <a href="https://www.linkedin.com/in/dorismartins/">Linkedin Page</a></p>
    </div>

    <div class="col-4-auto">
      <img class="img-circle" id=profilesophie src="images_contact/photocontact/photosophie.jpg" alt="Sophie">
      <br>
      <h3 class="profilename">Sophie van Berchem</h3>
      <p class="profiledescription"> Sophie is from Geneva in Switzerland. She lived in Berlin and New York. Her favourite trip was to Burma.</p>
      <p class="profiledescription">  Visit Sophie's <a href="https://www.linkedin.com/in/sophie-van-berchem-84a504a8/">Linkedin Page</a></p>
    </div>

    <div class="col-4-auto">
      <img class="img-circle" id=profiletania src="images_contact/photocontact/phototania.jpg" alt="Tania">
      <br>
      <h3 class="profilename">Tania Bierent</h3>
      <p class="profiledescription"> Tania is from Lille in France. She lived in India. Her favourite trip was to X.</p>
      <p class="profiledescription"> Visit Tania's <a href="https://www.linkedin.com/in/tania-bierent-9861ba84/">Linkedin Page</a></p>
    </div>

  </div>

</div>

<br>
<br>

    <!-- FIN CONTACT INFORMATION -->

<!-- hr adds an horizontal line and some white space (margins) betweek sections -->
  <hr>

    <!-- GOOGLE FORM -->

<br>
<br>

  <div class="second_block">

      <h1 id="contactustitle"> <i class="em em-bellhop_bell"></i>  We are always here to help <i class="em em-bellhop_bell"></i></h1>

      <center>
        <iframe class="googleform" src="https://docs.google.com/forms/d/e/1FAIpQLSf0OR5buInoQRfeKhjIdF2kM2MeHEjkX3-u6-R7UlPtPQtoYg/viewform?embedded=true" width="700" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </center>

</div>

<br>
<br>

    <!-- FIN GOOGLE FORM -->

  <!-- START FOOTER-->

  <footer>

       <div class= "footer">

         <table class= "footer_table">

           <tr class= "tableline">
             <th id=Contact>Contact Us</th>
             <th><img id="footer_facebook" src="images_contact/20X20/facebook.png" alt="Facebook"></th>
             <th><img id="footer_instagram" src="images_contact/20X20/instagram.png" alt="Instagram"></th>
             <th><img id="footer_linkedin" src="images_contact/20X20/linkedin.png" alt="Linkedin"></th>
           </tr>
           <tr class= "tableline">
             <th id=Privacy>Privacy</th>
             <th id=About>About Us</th>
           </tr>
           <tr class= "tableline">
             <th id=Terms>Terms & Conditions</th>
             <th id=sentence1>We are travelling spirits, so we built a tool for it.</th>
           </tr>
           <tr class= "tableline">
             <th id=FAQ>FAQs</th>
             <th id=sentence2>Our aim is to make your travels an easy and pleasant journey.</th>
           </tr>

         </table>

       </div>

    </footer>

<!-- END FOOTER -->

</body>
